# EF-Core-DevOps

./: .gitignore  EF-Core-DevOps.sln
App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App/Controllers/: ValuesController.cs
Deployment/: EntityFrameworkCore.Deploy.psm1
Domain/: Domain.csproj  Value.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20180206113207_InitialSchema.Designer.cs  20180206113207_InitialSchema.cs  AppDbContextModelSnapshot.cs
